{
  "name": "admin-vue3",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.19.0",
    "core-js": "^3.50.0",
    "element-plus": "^2.14.4",
    "pinia": "^4.0.3",
    "vditor": "^3.11.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/compiler-sfc": "^3.5.41",
    "@vue/eslint-config-prettier": "^10.2.0",
    "babel-loader": "^10.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "eslint": "^10.8.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.0.1"
  }
}
